D:\Documents\Projects\ACMer\ACM\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Documents\Projects\ACMer\ACM\App.xaml;;
FD:\Documents\Projects\ACMer\ACM\Dialogs\DgAbout.xaml;;
FD:\Documents\Projects\ACMer\ACM\Dialogs\DgTicket.xaml;;
FD:\Documents\Projects\ACMer\ACM\Dialogs\DgReg.xaml;;
FD:\Documents\Projects\ACMer\ACM\Dialogs\Dialog.xaml;;
FD:\Documents\Projects\ACMer\ACM\ListItem.xaml;;
FD:\Documents\Projects\ACMer\ACM\MainWindow.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgTrain.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgAdmin.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgLogin.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgMyTicket.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgProfile.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgQuery.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgRegister.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgTrains.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgUser.xaml;;
FD:\Documents\Projects\ACMer\ACM\Pages\PgUsers.xaml;;
FD:\Documents\Projects\ACMer\ACM\PageTransitions\PageTransition.xaml;;
FD:\Documents\Projects\ACMer\ACM\PagesStyles.xaml;;
FD:\Documents\Projects\ACMer\ACM\Dialogs\DgMap.xaml;;
FD:\Documents\Projects\ACMer\ACM\WindowsStyles.xaml;;

