F:\Documents\Projects\ACM\GUI\ACM\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FF:\Documents\Projects\ACM\GUI\ACM\App.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Dialogs\DgAbout.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Dialogs\DgTicket.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Dialogs\DgReg.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Dialogs\Dialog.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\ListItem.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\MainWindow.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgTrain.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgAdmin.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgLogin.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgMyTicket.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgProfile.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgQuery.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgRegister.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgTrains.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgUser.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Pages\PgUsers.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\PageTransitions\PageTransition.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\PagesStyles.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\Dialogs\DgMap.xaml;;
FF:\Documents\Projects\ACM\GUI\ACM\WindowsStyles.xaml;;

