
FD:\Documents\Projects\ACMer\ACMer\App.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Dialogs\DgAbout.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Dialogs\DgTicket.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Dialogs\DgReg.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Dialogs\Dialog.xaml;;
FD:\Documents\Projects\ACMer\ACMer\ListItem.xaml;;
FD:\Documents\Projects\ACMer\ACMer\MainWindow.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgTrain.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgAdmin.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgLogin.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgMyTicket.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgProfile.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgQuery.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgRegister.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgTrains.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgUser.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Pages\PgUsers.xaml;;
FD:\Documents\Projects\ACMer\ACMer\PageTransitions\PageTransition.xaml;;
FD:\Documents\Projects\ACMer\ACMer\PagesStyles.xaml;;
FD:\Documents\Projects\ACMer\ACMer\Dialogs\DgMap.xaml;;
FD:\Documents\Projects\ACMer\ACMer\TimeSetter.xaml;;
FD:\Documents\Projects\ACMer\ACMer\WindowsStyles.xaml;;

